# bind prefix to control-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# enable vi like keybinds in copy text
setw -g mode-keys vi

# bind pane movement
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
unbind l 
bind -r l select-pane -R

# spliting panes
bind C-v split-window -h
bind C-s split-window

# window setup
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

bind 1 if-shell 'tmux select-window -t:1' '' 'new-window -t :1'
bind 2 if-shell 'tmux select-window -t:2' '' 'new-window -t :2'
bind 3 if-shell 'tmux select-window -t:3' '' 'new-window -t :3'
bind 4 if-shell 'tmux select-window -t:4' '' 'new-window -t :4'
bind 5 if-shell 'tmux select-window -t:5' '' 'new-window -t :5'
bind 6 if-shell 'tmux select-window -t:6' '' 'new-window -t :6'
bind 7 if-shell 'tmux select-window -t:7' '' 'new-window -t :7'
bind 8 if-shell 'tmux select-window -t:8' '' 'new-window -t :8'
bind 9 if-shell 'tmux select-window -t:9' '' 'new-window -t :9'

# v both to enter copy mode and select
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

bind -r C-k swap-pane -U
bind -r C-j swap-pane -D

# kill pane and window
bind Q killp
bind W killw
